{
  "name": "fisher",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "connect-flash": "0.1.1",
    "connect-mongo": "0.8.2",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "express-session": "1.12.1",
    "formidable": "^1.0.17",
    "generic-pool": "2.2.1",
    "markdown": "0.5.0",
    "moment": "2.10.6",
    "mongodb": "2.0.49",
    "mongoose": "^4.2.4",
    "morgan": "~1.0.0",
    "pagedown": "1.1.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "static-favicon": "~1.0.0",
    "underscore": "^1.8.3",
    "when": "3.7.5"
  }
}
